# Repository-Pattern-C-.net-core-MVC

./: Repository.sln
Domain/: Domain.csproj
Domain/DomainEntities/: Client.cs
Domain/DomainEntities/EntityConfig/: Entity.cs  IEntity.cs
Repository/: Repository.csproj
Repository/Configurations/RepositoryConfig/: IRepository.cs  Repository.cs
Repository/Context/: ApplicationContext.cs
Repository/Context/ConfigMap/: ClientMap.cs
Repository/Repositories/: IRepositoryClient.cs  RepositoryClient.cs
Service/: Service.csproj
Service/Services/: IServiceClient.cs  ServiceClient.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ValuesController.cs
WebApplication/Properties/: launchSettings.json
